<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trackgenix</title>
    </head>
    <body>
        <h1>Trackgenix</h1>
        <h2>Menu</h2>
        <input type="text" placeholder="Search">
        <button>Home</button>
        <button>Log in</button>
        <button>Sing Up</button>
        <h3>Get in touch</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h4>information@untitled.tld</h4> 
        <h4>(000) 000-0000</h4>  
        <h4>information@untitled.tld</h4> 

    </body>
</html>